<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/content_marginHorizontalSmall" android:paddingEnd="@dimen/content_marginHorizontalSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font" android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/actionbar_premium_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/content_marginHorizontalSmall" android:fontFamily="sans-serif-condensed" />
</LinearLayout>