<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/content_marginHorizontal" android:paddingEnd="@dimen/content_marginHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/font_small" android:textStyle="normal" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/button_top" android:background="@drawable/xml_btn_top_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:text="_chilli@string/l_na" android:shadowColor="#66ffffff" android:shadowDy="1.0" android:shadowRadius="1.0" android:drawablePadding="@dimen/button_padding_top" style="@style/Button.Title" />
</LinearLayout>