<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/dialog_premium_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginBottom="@dimen/content_marginVertical" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/content_marginVertical" android:paddingBottom="@dimen/content_marginVertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="@dimen/content_marginHorizontal" android:paddingEnd="@dimen/content_marginHorizontal">
        <Button android:id="@id/dialog_premium_info_more" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/l_learn_more" android:lines="2" android:layout_weight="1.0" android:paddingStart="@dimen/content_marginHorizontalSmall" android:paddingEnd="@dimen/content_marginHorizontalSmall" android:layout_marginEnd="@dimen/content_marginHorizontal" style="@style/Button.Gray" />
        <Button android:id="@id/dialog_premium_info_go_premium" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/l_dashboard_go_premium" android:lines="2" android:layout_weight="1.0" android:paddingStart="@dimen/content_marginHorizontalSmall" android:paddingEnd="@dimen/content_marginHorizontalSmall" style="@style/Button.Green" />
    </LinearLayout>
</LinearLayout>