<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/content_marginVertical" android:paddingBottom="@dimen/content_marginVertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/content_marginHorizontal" android:paddingEnd="@dimen/content_marginHorizontal">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/l_subscription_welcome_thanks" />
        <TextView android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVerticalBig" android:text="@string/l_subscription_welcome_license" />
        <Button android:textStyle="bold" android:id="@id/subscription_welcome_button_go_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVerticalBig" android:text="@string/l_subscription_welcome_go_back" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" style="@style/Button.Gray" />
        <TextView android:textSize="19.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVerticalBig" android:text="@string/l_subscription_welcome_get_most" />
        <Button android:id="@id/subscription_welcome_button_install_ams" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVerticalBig" android:text="@string/l_subscription_welcome_get_most_install_ams" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" style="@style/Button.InstallProduct" />
        <LinearLayout android:id="@id/subscription_welcome_group_ams_installed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVerticalBig" android:layout_marginStart="@dimen/content_marginHorizontalBig" android:layout_marginEnd="@dimen/content_marginHorizontal">
            <ImageView style="@style/SubscriptionCheckmark" />
            <TextView android:text="@string/l_subscription_welcome_get_most_ams_installed" style="@style/SubscriptionCheckmarkText" />
        </LinearLayout>
        <Button android:id="@id/subscription_welcome_button_install_at" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/l_subscription_welcome_get_most_install_at" style="@style/Button.InstallProduct" />
        <LinearLayout android:id="@id/subscription_welcome_group_at_installed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVerticalBig" android:layout_marginStart="@dimen/content_marginHorizontalBig" android:layout_marginEnd="@dimen/content_marginHorizontal">
            <ImageView style="@style/SubscriptionCheckmark" />
            <TextView android:text="@string/l_subscription_welcome_get_most_at_installed" style="@style/SubscriptionCheckmarkText" />
        </LinearLayout>
        <Button android:id="@id/subscription_welcome_button_install_backup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/l_subscription_welcome_get_most_install_backup" style="@style/Button.InstallProduct" />
        <LinearLayout android:id="@id/subscription_welcome_group_backup_installed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVerticalBig" android:layout_marginStart="@dimen/content_marginHorizontalBig" android:layout_marginEnd="@dimen/content_marginHorizontal">
            <ImageView style="@style/SubscriptionCheckmark" />
            <TextView android:text="@string/l_subscription_welcome_get_most_backup_installed" style="@style/SubscriptionCheckmarkText" />
        </LinearLayout>
        <Button android:id="@id/subscription_welcome_button_signup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVerticalBig" android:text="@string/l_subscription_welcome_get_most_signup_account" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" style="@style/Button.Gray" />
        <LinearLayout android:id="@id/subscription_welcome_group_signedin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVerticalBig" android:layout_marginStart="@dimen/content_marginHorizontalBig" android:layout_marginEnd="@dimen/content_marginHorizontal">
            <ImageView style="@style/SubscriptionCheckmark" />
            <TextView android:id="@id/subscription_welcome_signed_in_text" android:text="@string/l_subscription_welcome_get_most_signedin_account" style="@style/SubscriptionCheckmarkText" />
        </LinearLayout>
        <TextView android:textSize="@dimen/font_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVerticalBig" android:text="@string/l_subscription_welcome_issues" />
        <TextView android:linksClickable="true" android:id="@id/subscription_issues_support" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:text="@string/l_subscription_welcome_issues_support" />
    </LinearLayout>
</ScrollView>