<?xml version="1.0" encoding="utf-8"?>
<TextView android:paddingTop="@dimen/content_marginVertical" android:paddingBottom="@dimen/content_marginVertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="_chilli@string/l_firewall_log_header" android:paddingStart="@dimen/content_marginHorizontal" android:paddingEnd="@dimen/content_marginHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />