<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/hidden_debug_mode" android:layout_width="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginBottom="@dimen/content_marginVertical" style="@style/Row">
            <TextView android:textStyle="bold" android:id="@id/about_app_name" style="?rowTitleStyle" />
            <TextView android:id="@id/textAppVersion" android:text="@string/about_app_version" style="?rowSubTitleStyle" />
            <TextView android:id="@id/textVpsVersion" android:text="@string/about_vps_version" style="?rowSubTitleStyle" />
            <TextView android:id="@id/textVpsDefinitions" android:text="@string/about_vps_definitions" style="?rowSubTitleStyle" />
            <TextView android:id="@id/textConfigVersion" android:text="@string/about_config_version" style="?rowSubTitleStyle" />
        </LinearLayout>
        <include layout="@layout/row_line_separator" />
        <LinearLayout style="@style/Row">
            <Button android:textSize="@dimen/font_medium" android:id="@id/b_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_feedback" style="?buttonStyleGray" />
        </LinearLayout>
        <include layout="@layout/row_line_separator" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical">
            <TextView android:id="@id/about_copyright" android:layout_marginBottom="@dimen/content_marginVertical" android:text="@string/app_copyright" android:paddingStart="@dimen/content_marginHorizontal" android:paddingEnd="@dimen/content_marginHorizontal" style="?rowSubTitleStyle" />
            <include layout="@layout/row_line_separator" />
            <com.avast.android.generic.ui.widget.SlideBlock android:id="@id/about_opensource" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_opensource_show" />
            <include layout="@layout/row_line_separator" />
            <com.avast.android.generic.ui.widget.SlideBlock android:id="@id/about_eula" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <include layout="@layout/row_line_separator" />
    </LinearLayout>
</ScrollView>