<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:avast="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/onboarding_checklist_marginTop" android:src="@drawable/ic_mobile_device" />
    <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_chilli@string/l_onboarding_set_up_protection" />
    <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_chilli@string/l_onboarding_set_up_browsing" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/onboarding_checklist_buttons_container_paddingHorizontal" android:paddingEnd="@dimen/onboarding_checklist_buttons_container_paddingHorizontal">
        <com.avast.android.mobilesecurity.ui.widget.OnboardingToggleButton android:id="@id/onboarding_toggle_checklist_appshield" android:padding="@dimen/onboarding_checklist_button_padding" android:layout_width="fill_parent" android:layout_height="@dimen/onboarding_checklist_button_height" android:layout_marginTop="@dimen/onboarding_checklist_button_marginVertical" android:layout_marginBottom="@dimen/onboarding_checklist_button_marginVertical" avast:titleText="_chilli@string/l_onboarding_appshield" avast:subtitleText="_chilli@string/l_onboarding_appshield_info" avast:warningText="_chilli@string/l_onboarding_checklist_warning" avast:iconOn="@drawable/ic_shield_checked" avast:iconOff="@drawable/ic_shield_unchecked" />
        <com.avast.android.mobilesecurity.ui.widget.OnboardingToggleButton android:id="@id/onboarding_toggle_checklist_webshield" android:padding="@dimen/onboarding_checklist_button_padding" android:layout_width="fill_parent" android:layout_height="@dimen/onboarding_checklist_button_height" android:layout_marginTop="@dimen/onboarding_checklist_button_marginVertical" android:layout_marginBottom="@dimen/onboarding_checklist_button_marginVertical" avast:titleText="_chilli@string/l_onboarding_webshield" avast:subtitleText="_chilli@string/l_onboarding_webshield_info" avast:warningText="_chilli@string/l_onboarding_checklist_warning" avast:iconOn="@drawable/ic_shield_checked" avast:iconOff="@drawable/ic_shield_unchecked" />
        <com.avast.android.mobilesecurity.ui.widget.OnboardingToggleButton android:id="@id/onboarding_toggle_checklist_messageshield" android:padding="@dimen/onboarding_checklist_button_padding" android:layout_width="fill_parent" android:layout_height="@dimen/onboarding_checklist_button_height" android:layout_marginTop="@dimen/onboarding_checklist_button_marginVertical" android:layout_marginBottom="@dimen/onboarding_checklist_button_marginVertical" avast:titleText="_chilli@string/l_onboarding_messageshield" avast:subtitleText="_chilli@string/l_onboarding_messageshield_info" avast:warningText="_chilli@string/l_onboarding_checklist_warning" avast:iconOn="@drawable/ic_shield_checked" avast:iconOff="@drawable/ic_shield_unchecked" />
    </LinearLayout>
    <Button android:id="@id/onboarding_checklist_continue_button" android:layout_width="fill_parent" android:layout_margin="@dimen/content_marginHorizontal" android:text="_chilli@string/l_continue" style="@style/Button.Green" />
</LinearLayout>