<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_vertical" android:id="@id/tv_header_notifications" android:background="@drawable/bg_menu_title" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="28.0dip" android:text="_chilli@string/l_notifications" android:paddingStart="@dimen/content_marginHorizontal" android:paddingEnd="@dimen/content_marginHorizontal" style="@style/ActivityTitle"
  xmlns:android="http://schemas.android.com/apk/res/android" />