<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/bg_pin_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pin_content_marginVertical" android:layout_weight="1.0">
        <ImageView android:id="@id/passwordImage1" android:paddingBottom="@dimen/pin_content_marginVerticalBig" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pin_content_marginHorizontalSmall" android:layout_marginTop="@dimen/pin_content_marginVerticalBigger" android:layout_marginRight="@dimen/pin_content_marginHorizontalSmall" android:src="@drawable/ic_app" android:layout_marginStart="@dimen/pin_content_marginHorizontalSmall" android:layout_marginEnd="@dimen/pin_content_marginHorizontalSmall" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/passwordLayout" android:background="@drawable/bg_pin_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pin_content_marginHorizontalMedium" android:layout_marginTop="@dimen/pin_content_marginVerticalBig" android:layout_marginRight="@dimen/pin_content_marginHorizontalMedium" android:layout_marginBottom="@dimen/pin_content_marginVerticalBig">
            <TextView android:textSize="@dimen/font_large" android:textStyle="italic" android:textColor="@color/hint_enter_pin" android:gravity="center" android:id="@id/enter_pin_hint" android:layout_width="wrap_content" android:layout_height="@dimen/pin_input_height" android:text="@string/pref_password_enter" android:fontFamily="sans-serif-light" />
            <ImageView android:id="@id/pin_dot_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_pin_dot" />
            <ImageView android:id="@id/pin_dot_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_pin_dot" />
            <ImageView android:id="@id/pin_dot_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_pin_dot" />
            <ImageView android:id="@id/pin_dot_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_pin_dot" />
            <ImageView android:id="@id/pin_dot_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_pin_dot" />
            <ImageView android:id="@id/pin_dot_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_pin_dot" />
        </LinearLayout>
        <TextView android:textSize="@dimen/font_medium" android:textStyle="normal" android:textColor="@color/text_forgot_pin" android:id="@id/password_recovery_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pin_content_marginHorizontal" android:layout_marginRight="@dimen/pin_content_marginHorizontal" android:layout_marginBottom="@dimen/pin_content_marginVerticalBig" android:text="@string/l_password_recovery_title" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/pin_content_marginHorizontal" android:layout_marginEnd="@dimen/pin_content_marginHorizontal" />
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/pin_keyboard_marginBottom">
            <android.inputmethodservice.KeyboardView android:id="@id/keyboardview" android:background="@color/bg_pin_screen" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:keyBackground="@drawable/xml_pin_keyboard" android:labelTextSize="10.0sp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>