<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/login" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <AutoCompleteTextView android:id="@id/account_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginRight="@dimen/content_marginHorizontal" android:hint="@string/l_email_address" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:nextFocusForward="@id/account_password" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" style="@style/EditText" />
        <EditText android:id="@id/account_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginRight="@dimen/content_marginHorizontal" android:hint="@string/l_avast_account_password" android:inputType="textPassword" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/account_or" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:text="_chilli@string/l_or" />
        <Button android:gravity="center" android:id="@id/account_b_sign_in_facebook" android:background="@drawable/xml_btn_signin_fb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVertical_special_or" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginBottom="@dimen/content_marginVertical" android:text="@string/l_sign_in_facebook" android:drawableLeft="@drawable/btn_signin_fb_leftdrawable" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" style="@style/Button.SignIn" />
    </LinearLayout>
</ScrollView>