<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/content_marginHorizontal" android:paddingRight="@dimen/content_marginHorizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.avast.android.generic.ui.widget.PasswordTextView android:id="@id/password1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:hint="@string/pref_password_enter_new" android:inputType="numberPassword" />
        <com.avast.android.generic.ui.widget.PasswordTextView android:id="@id/password2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:hint="@string/pref_password_confirm" android:inputType="numberPassword" />
    </LinearLayout>
</ScrollView>