<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center_vertical" android:background="@null" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_marginVertical" android:text="@string/l_subscription_voucher_description" />
        <TextView android:textStyle="bold" android:textColor="@color/text_problem" android:id="@id/voucherErrorMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_marginVertical" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/voucherCode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/l_subscription_voucher_hint" android:maxLength="20" android:layout_weight="1.0" android:inputType="textCapCharacters|textNoSuggestions" android:imeOptions="actionNext" android:textAllCaps="true" style="@style/EditText" />
            <ImageView android:id="@id/voucherImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:src="@drawable/ic_scanner_result_problem" android:layout_marginStart="@dimen/content_marginHorizontalSmall" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>