<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/content" android:background="@null" android:padding="@dimen/content_marginHorizontalSmall" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.avast.android.mobilesecurity.ui.LockPatternView android:layout_gravity="center" android:id="@id/pattern" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/content_marginHorizontalSmall" />
</LinearLayout>