<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/referral_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/font_large" android:textColor="@color/referral_title" android:gravity="center_horizontal" android:id="@id/referral_premium_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalBigger" android:layout_marginTop="@dimen/content_marginVerticalBig" android:layout_marginRight="@dimen/content_marginHorizontalBigger" android:layout_marginBottom="@dimen/content_marginVerticalBig" android:text="_chilli@string/l_referral_description" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/content_marginHorizontalBigger" android:layout_marginEnd="@dimen/content_marginHorizontalBigger" style="@style/TextNoShadow" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/referral_row_container1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/content_height_button" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVerticalBigger" android:layout_marginRight="@dimen/content_marginHorizontal" layout="@layout/row_referral_info" />
                <include android:id="@id/referral_row_container2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/content_height_button" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVerticalSmaller" android:layout_marginRight="@dimen/content_marginHorizontal" layout="@layout/row_referral_info" />
                <include android:id="@id/referral_row_container3" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/content_height_button" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVerticalSmaller" android:layout_marginRight="@dimen/content_marginHorizontal" layout="@layout/row_referral_info" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/referral_progress_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:text="_chilli@string/l_referral_premium_title_remaining" style="?android:attr/progressBarStyle" />
                <TextView android:textSize="@dimen/font_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_chilli@string/referral_loading" android:textAlignment="center" />
            </LinearLayout>
        </FrameLayout>
        <TextView android:id="@id/referral_error_msg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVerticalBig" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginBottom="@dimen/content_marginVerticalBig" android:text="_chilli@string/referral_could_not_connect" android:textAlignment="center" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <View android:background="@color/referral_row_separator" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="@dimen/content_marginHorizontalBigger" android:layout_marginRight="@dimen/content_marginHorizontalBigger" android:layout_marginStart="@dimen/content_marginHorizontalBigger" android:layout_marginEnd="@dimen/content_marginHorizontalBigger" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/referral_days_remaining" android:id="@id/referral_premium_no_friends" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginBottom="@dimen/content_marginVertical" android:text="_chilli@string/l_referral_premium_title_remaining_no_friends" android:textAlignment="center" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" style="@style/TextNoShadow" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/referral_days_remaining" android:id="@id/referral_premium_until" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="_chilli@string/l_referral_premium_title_remaining" android:textAlignment="center" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" style="@style/TextNoShadow" />
        <TextView android:textSize="@dimen/referral_remaining_days_font" android:id="@id/referral_premium_remaining_days" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVerticalSmall" android:layout_marginRight="@dimen/content_marginHorizontal" android:textAlignment="center" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" style="@style/TextNoShadow" />
        <ProgressBar android:id="@id/referral_progress_bar" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="@dimen/content_marginVertical" android:max="90" android:indeterminate="false" android:progressDrawable="@drawable/xml_progress_bar_referral" style="@android:style/Widget.ProgressBar.Horizontal" />
    </LinearLayout>
</ScrollView>