<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Row"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:avast="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/b_send" android:layout_width="fill_parent" android:text="@string/l_send" android:layout_weight="1.0" style="@style/Button.Green" />
</LinearLayout>