<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/expandable_state_linear_layout" android:background="@color/home_button_shield" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/bg_home_status_risk_button" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/promo_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/shield_promo_separator" android:background="@color/home_shields_promo_separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            <include android:id="@id/home_shields_notification_area" layout="@layout/row_home_risk_button" />
            <View android:id="@id/shield_risks_separator" android:background="@color/bg_home_status_risk_button_pressed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        </LinearLayout>
        <ListView android:id="@id/status_risks_listview" android:background="@color/bg_home_status_risk_button" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:footerDividersEnabled="false" />
        <LinearLayout android:orientation="vertical" android:background="@color/home_button_shield" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.avast.android.mobilesecurity.ui.widget.HomeShieldButton android:id="@id/home_app_shield_dashboard_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:shieldButtonTitle="@string/l_shieldcontrol_appshield" app:shieldButtonSubtitle="_chilli@string/l_shieldcontrol_appshield_subtitle" app:shieldButtonIconOn="@drawable/ic_shield_app_on" app:shieldButtonIconOff="@drawable/ic_shield_app_off" />
            <View android:background="@color/home_separator_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            <com.avast.android.mobilesecurity.ui.widget.HomeShieldButton android:id="@id/home_web_shield_dashboard_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:shieldButtonTitle="@string/webshield" app:shieldButtonSubtitle="_chilli@string/webshield_subtitle" app:shieldButtonIconOn="@drawable/ic_shield_web_on" app:shieldButtonIconOff="@drawable/ic_shield_web_off" />
            <View android:background="@color/home_separator_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            <com.avast.android.mobilesecurity.ui.widget.HomeShieldButton android:id="@id/home_file_shield_dashboard_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:shieldButtonTitle="@string/l_shieldcontrol_fileshield" app:shieldButtonSubtitle="_chilli@string/l_shieldcontrol_fileshield_subtitle" app:shieldButtonIconOn="@drawable/ic_shield_file_on" app:shieldButtonIconOff="@drawable/ic_shield_file_off" />
            <View android:background="@color/home_separator_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            <com.avast.android.mobilesecurity.ui.widget.HomeShieldButton android:id="@id/home_message_shield_dashboard_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:shieldButtonTitle="@string/l_shieldcontrol_messageshield" app:shieldButtonSubtitle="_chilli@string/l_shieldcontrol_messageshield_subtitle" app:shieldButtonIconOn="@drawable/ic_shield_message_on" app:shieldButtonIconOff="@drawable/ic_shield_message_off" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>