<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/network_security_solutions_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/content_marginHorizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/network_security_solutions_title_textSize" android:textStyle="bold" android:textColor="@color/network_security_solutions_title" android:id="@id/ns_solutions_about_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_chilli@string/l_network_security_solutions_about_title" />
        <TextView android:textSize="@dimen/network_security_solutions_text_textSize" android:textColor="@color/network_security_solutions_text" android:id="@id/ns_solutions_about" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:fontFamily="sans-serif-light" />
        <LinearLayout android:orientation="vertical" android:id="@id/ns_solutions_viewgroup" android:background="@drawable/bg_network_security_solution" android:padding="@dimen/content_marginHorizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontal">
            <TextView android:textSize="@dimen/network_security_solutions_title_textSize" android:textStyle="bold" android:textColor="@color/network_security_solutions_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_chilli@string/l_network_security_solution_title" />
            <TextView android:textSize="@dimen/network_security_solutions_text_textSize" android:textColor="@color/network_security_solutions_text" android:id="@id/ns_secureline_promo_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:text="_chilli@string/l_network_security_solution_secureline_promo" android:fontFamily="sans-serif-light" />
            <include android:id="@id/ns_secureline_fake_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" layout="@layout/part_campaign_secureline_fake_button" />
            <Button android:id="@id/ns_secureline_button" android:layout_width="fill_parent" android:layout_height="@dimen/network_security_solutions_button_height" android:layout_marginTop="@dimen/content_marginVertical" android:text="_chilli@string/l_network_security_solution_try_for_free" android:textAllCaps="true" style="@style/Button.Green" />
            <TextView android:textSize="@dimen/network_security_solutions_text_sub_textSize" android:textColor="@color/network_security_solutions_text" android:layout_gravity="center_horizontal" android:id="@id/ns_solutions_or_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:text="_chilli@string/l_or" android:fontFamily="sans-serif-light" />
            <Button android:id="@id/ns_solutions_how_to_resolve_button" android:layout_width="fill_parent" android:layout_height="@dimen/network_security_solutions_button_height" android:layout_marginTop="@dimen/content_marginVertical" android:text="_chilli@string/l_network_security_solution_learn_how_to_resolve" android:textAllCaps="true" style="@style/Button.Orange" />
            <TextView android:textSize="@dimen/network_security_solutions_text_sub_textSize" android:textColor="@color/network_security_solutions_text" android:layout_gravity="center_horizontal" android:id="@id/ns_solutions_opens_browser_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVerticalSmall" android:text="_chilli@string/l_network_security_solution_opens_browser" android:fontFamily="sans-serif-light" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>