<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/subscription_scrollview" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/subscription_group_invalid" android:background="?billingBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/subscription_offers_loading" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="center" android:id="@id/subscription_progress" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/content_marginHorizontal" android:layout_weight="0.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" style="?android:progressBarStyleSmall" />
                <TextView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginBottom="0.0dip" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" />
                <Button android:textSize="@dimen/font_medium" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/subscription_button_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginHorizontal" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginBottom="@dimen/content_marginHorizontal" android:text="@string/l_retry" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" style="?billingButtonStyleGray" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/subscription_offers" android:paddingLeft="@dimen/content_marginHorizontalBigger" android:paddingRight="@dimen/content_marginHorizontalBigger" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <include layout="@layout/row_line_separator_short" />
            <LinearLayout android:orientation="vertical" android:id="@id/purchase_web_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/xml_text_active" android:gravity="center_horizontal" android:id="@id/purchase_web" android:paddingLeft="@dimen/content_marginHorizontalBigger" android:paddingRight="@dimen/content_marginHorizontalBigger" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginBottom="@dimen/content_marginVertical" android:text="@string/l_purchase_web" />
                <include layout="@layout/row_line_separator_short" />
            </LinearLayout>
            <Button android:gravity="center" android:layout_gravity="center" android:id="@id/button_refresh_licenses" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginRight="48.0dip" android:layout_marginBottom="@dimen/content_marginVertical" android:text="@string/l_refresh_licenses" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" style="?billingButtonStyleGray" />
            <include layout="@layout/row_line_separator_short" />
            <TextView android:textColor="@color/text_subtitle" android:gravity="center_horizontal" android:paddingLeft="@dimen/content_marginHorizontalBigger" android:paddingRight="@dimen/content_marginHorizontalBigger" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:text="@string/l_subscription_premium_plans_license" />
            <TextView android:textColor="@color/xml_text_active" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/subscription_disclaimer_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_marginVerticalBig" android:text="@string/l_subscription_disclaimer_show" />
            <TextView android:textColor="@color/text_subtitle" android:id="@id/subscription_disclaimer" android:paddingBottom="@dimen/content_marginVerticalBigger" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalBigger" android:layout_marginRight="@dimen/content_marginHorizontalBigger" android:text="@string/msg_subscription_disclaimer" android:layout_marginStart="@dimen/content_marginHorizontalBigger" android:layout_marginEnd="@dimen/content_marginHorizontalBigger" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/subscription_group_processing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle" />
            <TextView android:id="@id/subscription_loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="@string/l_subscription_processing_payment" android:layout_marginStart="@dimen/content_marginHorizontalSmall" android:layout_marginEnd="@dimen/content_marginHorizontal" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/subscription_group_valid" android:background="?billingBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVerticalBig" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal">
                <ImageView android:layout_gravity="start|center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_scanner_result_ok" />
                <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginStart="@dimen/content_marginHorizontal">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/subscription_valid_until" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_marginVertical" android:text="1/1 1970" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/text_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_marginVertical" android:text="@string/l_additional_licensing_info" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/subscription_manage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical">
                <include layout="@layout/row_line_separator" />
                <Button android:textSize="@dimen/font_medium" android:id="@id/subscription_button_manage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginBottom="@dimen/content_marginVertical" android:text="@string/l_subscription_manage" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" style="?billingButtonStyleGray" />
            </LinearLayout>
            <LinearLayout android:id="@id/debug" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/font_medium" android:id="@id/r_subscriptionTest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVerticalBig" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginBottom="@dimen/content_marginVertical" android:text="@string/l_clear_licenses" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" style="?billingButtonStyleGray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>