<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/titlebar" android:background="@drawable/bg_title" android:paddingLeft="@dimen/content_marginHorizontal" android:paddingTop="@dimen/content_marginVerticalSmall" android:paddingRight="@dimen/content_marginHorizontal" android:paddingBottom="@dimen/content_marginVerticalSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/titlebar_height">
        <android.support.v4.app.FragmentBreadCrumbs android:id="@id/breadcrumbs" android:tag="breadcrumbs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" />
        <ImageView android:id="@id/adrep_warning" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/content_marginHorizontalSmallest" android:src="@drawable/ic_scanner_result_warning" android:layout_below="@id/breadcrumbs" android:layout_alignTop="@id/adrep_warning_descr" android:layout_marginEnd="@dimen/content_marginHorizontalSmallest" />
        <TextView android:textColor="@color/text_warning" android:id="@id/adrep_warning_descr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginBottom="2.0dip" android:text="_chilli@string/msg_adrep_warning_desc" android:layout_toRightOf="@id/adrep_warning" android:layout_below="@id/breadcrumbs" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/content_marginHorizontal" android:layout_toEndOf="@id/adrep_warning" style="@style/TextAppearance" />
    </RelativeLayout>
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:smoothScrollbar="true" />
    <TextView android:layout_gravity="center" android:id="@android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>