<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Row"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontal" android:layout_weight="1.0">
        <TextView android:id="@android:id/text1" android:focusable="false" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/content_marginVertical" android:layout_weight="1.0" style="@style/RowTitle" />
        <TextView android:textSize="@dimen/font_small" android:id="@id/l_subtitle" android:focusable="false" android:text="-" style="@style/RowTitle.Sub" />
    </LinearLayout>
</LinearLayout>