<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/xml_bg_list_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:avast="http://schemas.android.com/apk/res-auto">
    <com.avast.android.mobilesecurity.app.referral.ContactPhotoView android:layout_gravity="center_vertical" android:id="@id/referral_contact_image" android:layout_width="@dimen/contact_photo" android:layout_height="@dimen/contact_photo" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginRight="@dimen/content_marginHorizontal" android:src="@drawable/ic_filter_contact_list" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" avast:color="@color/referral_contact_photo_blank" avast:checkedColor="@color/referral_contact_photo_checked" avast:cornerRadius="2.0dip" avast:checkmark="@drawable/ic_check_white" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal">
        <TextView android:textAppearance="@style/TextAppearance.Medium" android:ellipsize="end" android:id="@id/referral_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:enabled="false" android:textAppearance="@style/TextAppearance.Small" android:id="@id/referral_contact_used" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVerticalSmall" android:text="_chilli@string/l_referral_contacts_contact_used" />
    </LinearLayout>
</LinearLayout>