<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/content_marginHorizontalSmall" android:layout_height="wrap_content" style="@style/Row"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@color/text_problem" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginHorizontal" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="_chilli@string/l_na" android:drawableRight="@drawable/xml_list_arrow" android:drawablePadding="@dimen/content_marginHorizontalSmall" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" android:layout_alignParentStart="true" />
    <TextView android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontalSmall" android:layout_marginRight="@dimen/row_next_marginRight" android:text="_chilli@string/l_na" android:layout_below="@id/name" android:textIsSelectable="false" android:layout_marginEnd="@dimen/row_next_marginRight" style="@style/Text" />
</RelativeLayout>