<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/xml_bg_scanner_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/scanner_log_list_item_minHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginBottom="@dimen/content_marginVertical" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/scanner_log_list_item_title_textSize" android:textColor="@android:color/white" android:ellipsize="middle" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:singleLine="true" android:fontFamily="sans-serif-light" android:layout_marginEnd="@dimen/content_marginHorizontal" />
        <TextView android:textSize="@dimen/scanner_log_list_item_subtitle_textSize" android:textColor="@color/text_gray" android:ellipsize="middle" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVerticalSmall" android:singleLine="true" android:fontFamily="sans-serif-light" />
        <TextView android:textSize="@dimen/scanner_log_list_item_subtitle_textSize" android:textColor="@android:color/white" android:id="@id/additional_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVerticalSmall" android:fontFamily="sans-serif-light" />
    </LinearLayout>
    <ImageView android:id="@id/action" android:background="@drawable/xml_bg_scanner_log_item_dots" android:padding="@dimen/scanner_log_list_item_overflow_menu_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_overflow_menu_dots" />
</LinearLayout>