<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/content_marginVertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/scanner_log_header_problems" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="18.0dip" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal">
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/text_problem" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="_chilli@string/l_some_problems_found" android:layout_weight="1.0" android:layout_marginEnd="@dimen/content_marginHorizontal" />
            <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_scanner_threats" />
        </LinearLayout>
        <View android:id="@id/separator" android:background="@drawable/misc_menu_separator" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="@dimen/content_marginHorizontal" android:layout_below="@id/header" android:layout_alignLeft="@id/header" android:layout_alignRight="@id/header" android:layout_alignStart="@id/header" android:layout_alignEnd="@id/header" />
        <Button android:id="@id/b_resolve_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontal" android:text="_chilli@string/l_resolve_all" android:layout_below="@id/separator" android:layout_alignLeft="@id/header" android:layout_alignRight="@id/header" android:layout_alignStart="@id/header" android:layout_alignEnd="@id/header" style="@style/Button.Red" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/scanner_log_header_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="18.0dip" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal">
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/text_ok" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="_chilli@string/l_no_problems_found" android:layout_weight="1.0" android:layout_marginEnd="@dimen/content_marginHorizontal" />
            <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_scanner_completed" android:layout_alignBottom="@id/title" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </LinearLayout>
        <View android:id="@id/separator" android:background="@drawable/misc_menu_separator" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="@dimen/content_marginHorizontal" android:layout_below="@id/header" android:layout_alignLeft="@id/header" android:layout_alignRight="@id/header" android:layout_alignStart="@id/header" android:layout_alignEnd="@id/header" />
        <TextView android:id="@id/date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontal" android:text="_chilli@string/l_last_date" android:layout_below="@id/separator" android:layout_alignLeft="@id/header" android:layout_alignStart="@id/header" />
        <TextView android:id="@id/date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20. 7. 2010 10:30" android:layout_alignBaseline="@id/date_label" android:layout_alignRight="@id/header" android:layout_alignEnd="@id/header" />
        <TextView android:id="@id/objects_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_chilli@string/l_objects_scanned" android:layout_below="@id/date_label" android:layout_alignLeft="@id/header" android:layout_alignStart="@id/header" />
        <TextView android:id="@id/objects_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3500" android:layout_alignBaseline="@id/objects_label" android:layout_alignRight="@id/header" android:layout_alignEnd="@id/header" />
        <TextView android:id="@id/time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_chilli@string/l_time_elapsed" android:layout_below="@id/objects_label" android:layout_alignLeft="@id/header" android:layout_alignStart="@id/header" />
        <TextView android:id="@id/time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="35:00" android:layout_alignBaseline="@id/time_label" android:layout_alignRight="@id/header" android:layout_alignEnd="@id/header" />
        <Button android:id="@id/b_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontal" android:text="@string/l_ok" android:layout_below="@id/time_label" android:layout_alignLeft="@id/header" android:layout_alignRight="@id/header" android:layout_alignStart="@id/header" android:layout_alignEnd="@id/header" style="@style/Button.Green" />
    </RelativeLayout>
    <TextView android:textColor="@color/xml_text_active" android:layout_gravity="center_horizontal" android:id="@id/show_ignored" android:paddingTop="@dimen/content_marginVerticalBig" android:paddingBottom="@dimen/content_marginVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_chilli@string/l_show_ignored" />
</LinearLayout>