<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/xml_btn_promo_dialog" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/product_logo" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/dialog_promo_app_icon_battery" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/TextAppearance.Medium" android:textStyle="bold" android:id="@id/campaign_battery_saver_title" android:paddingTop="0.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="_chilli@string/battery_saver" android:layout_toRightOf="@id/product_logo" android:layout_toEndOf="@id/product_logo" />
    <TextView android:textAppearance="@style/TextAppearance.Medium" android:textSize="12.0dip" android:textColor="#ff737a90" android:id="@id/campaign_avast_title" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/avast_software" android:layout_toRightOf="@id/product_logo" android:layout_below="@id/campaign_battery_saver_title" android:layout_alignParentRight="false" android:layout_toEndOf="@id/product_logo" android:layout_alignParentEnd="false" />
    <TextView android:textAppearance="@style/TextAppearance.Medium" android:textSize="12.0dip" android:textColor="#ffadb2c2" android:id="@id/campaign_battery_saver_description" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/campaign_battery_saver_description" android:layout_toRightOf="@id/product_logo" android:layout_below="@id/campaign_avast_title" android:layout_toEndOf="@id/product_logo" />
</RelativeLayout>