<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/xml_bg_dialog_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/referral_summary_buttonbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:showDividers="middle" style="@style/ButtonBar">
        <Button android:id="@id/referral_summary_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/l_cancel" android:layout_weight="1.0" style="@style/Button.Borderless.Inverse" />
        <View android:background="@color/bg_button_bar_divider" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
        <Button android:id="@id/referral_summary_send" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="_chilli@string/l_referral_summary_send" android:layout_weight="1.0" style="@style/Button.Borderless.Inverse" />
    </LinearLayout>
    <View android:background="@color/bg_button_bar_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:layout_marginRight="@dimen/content_marginHorizontalSmall" android:layout_marginStart="@dimen/content_marginHorizontalSmall" android:layout_marginEnd="@dimen/content_marginHorizontalSmall" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/referral_summary_dialog_min_height">
        <EditText android:textColor="@color/xml_text_inverse" android:id="@id/referral_summary_text" android:background="@null" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginRight="@dimen/content_marginHorizontal" android:textCursorDrawable="@drawable/xml_referral_message_cursor" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" style="@style/TextView.NoShadow" />
        <TextView android:textColor="@color/orange_light" android:id="@id/referral_summary_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" style="@style/TextView.NoShadow" />
    </LinearLayout>
    <TextView android:textColor="@color/xml_text_inverse_gray" android:gravity="end" android:id="@id/referral_summary_char_counter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVerticalSmall" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginBottom="@dimen/content_marginVertical" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal" style="@style/TextView.NoShadow" />
</LinearLayout>