<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/content_marginVerticalBig" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVerticalBig" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginStart="@dimen/content_marginHorizontal" android:layout_marginEnd="@dimen/content_marginHorizontal">
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/text_ok" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="_chilli@string/l_no_problems_found" android:layout_weight="1.0" android:layout_marginEnd="@dimen/content_marginHorizontal" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_scanner_completed" />
    </LinearLayout>
    <View android:id="@id/header_separator" android:background="@drawable/misc_menu_separator" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="@dimen/content_marginVerticalBig" android:layout_below="@id/header" android:layout_alignLeft="@id/header" android:layout_alignRight="@id/header" android:layout_alignStart="@id/header" android:layout_alignEnd="@id/header" />
    <TextView android:id="@id/date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontal" android:text="_chilli@string/l_last_date" android:layout_below="@id/header_separator" android:layout_alignLeft="@id/header" android:layout_alignStart="@id/header" />
    <TextView android:id="@id/date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/date_label" android:layout_alignRight="@id/header" android:layout_alignEnd="@id/header" />
    <TextView android:id="@id/objects_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_chilli@string/l_objects_scanned" android:layout_below="@id/date_label" android:layout_alignLeft="@id/header" android:layout_alignStart="@id/header" />
    <TextView android:id="@id/objects_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/objects_label" android:layout_alignRight="@id/header" android:layout_alignEnd="@id/header" />
    <TextView android:id="@id/time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_chilli@string/l_time_elapsed" android:layout_below="@id/objects_label" android:layout_alignLeft="@id/header" android:layout_alignStart="@id/header" />
    <TextView android:id="@id/time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/time_label" android:layout_alignRight="@id/header" android:layout_alignEnd="@id/header" />
    <View android:id="@id/summary_separator" android:background="@drawable/misc_menu_separator" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="@dimen/content_marginVerticalBig" android:layout_below="@id/time_label" android:layout_alignLeft="@id/header_separator" android:layout_alignRight="@id/header_separator" android:layout_alignStart="@id/header_separator" android:layout_alignEnd="@id/header_separator" />
    <TextView android:textColor="@color/xml_text_active" android:id="@id/show_ignored" android:padding="@dimen/content_marginVertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:text="_chilli@string/l_show_ignored" android:layout_below="@id/summary_separator" android:layout_centerHorizontal="true" />
</RelativeLayout>