<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:baselineAligned="false" style="@style/Row"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ToggleButton android:tag="0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textOn="_chilli@string/l_mon_short" android:textOff="_chilli@string/l_mon_short" android:layout_weight="1.0" style="@style/ToggleButton.WeekDay" />
    <ToggleButton android:tag="1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toggle_button_margin" android:textOn="_chilli@string/l_tue_short" android:textOff="_chilli@string/l_tue_short" android:layout_weight="1.0" android:layout_marginStart="@dimen/toggle_button_margin" style="@style/ToggleButton.WeekDay" />
    <ToggleButton android:tag="2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toggle_button_margin" android:textOn="_chilli@string/l_wed_short" android:textOff="_chilli@string/l_wed_short" android:layout_weight="1.0" android:layout_marginStart="@dimen/toggle_button_margin" style="@style/ToggleButton.WeekDay" />
    <ToggleButton android:tag="3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toggle_button_margin" android:textOn="_chilli@string/l_thu_short" android:textOff="_chilli@string/l_thu_short" android:layout_weight="1.0" android:layout_marginStart="@dimen/toggle_button_margin" style="@style/ToggleButton.WeekDay" />
    <ToggleButton android:tag="4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toggle_button_margin" android:textOn="_chilli@string/l_fri_short" android:textOff="_chilli@string/l_fri_short" android:layout_weight="1.0" android:layout_marginStart="@dimen/toggle_button_margin" style="@style/ToggleButton.WeekDay" />
    <ToggleButton android:tag="5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toggle_button_margin" android:textOn="_chilli@string/l_sat_short" android:textOff="_chilli@string/l_sat_short" android:layout_weight="1.0" android:layout_marginStart="@dimen/toggle_button_margin" style="@style/ToggleButton.WeekDay" />
    <ToggleButton android:tag="6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toggle_button_margin" android:textOn="_chilli@string/l_sun_short" android:textOff="_chilli@string/l_sun_short" android:layout_weight="1.0" android:layout_marginStart="@dimen/toggle_button_margin" style="@style/ToggleButton.WeekDay" />
</LinearLayout>