<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/xml_bg_row" android:focusable="true" android:clickable="true" style="@style/Row.WithArrow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content" android:text="_chilli@string/l_filter_group_members" android:width="0.0dip" android:layout_weight="1.0" style="@style/RowTitle" />
            <TextView android:id="@id/rl_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(10)" android:layout_weight="0.0" style="@style/RowTitle" />
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@id/rl_items" android:layout_marginTop="6.0dip" android:text="_chilli@string/l_na" android:singleLine="true" style="@style/RowTitle.Sub" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:src="@drawable/xml_list_arrow" android:layout_weight="0.0" android:layout_marginStart="@dimen/content_marginHorizontalSmall" />
</LinearLayout>