<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" style="@style/Row"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/l_app" android:layout_weight="1.0" style="@style/RowTitle" />
        <Button android:id="@id/button" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" style="@style/Button.Time" />
    </LinearLayout>
    <TextView android:text="_chilli@string/l_na" style="@style/RowTitle.Sub" />
</LinearLayout>