<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:duplicateParentState="true" style="@style/Row"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/row_icon" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:layout_marginRight="@dimen/content_marginHorizontal_inverse" android:layout_weight="0.0" android:layout_marginStart="@dimen/content_marginHorizontalSmall" android:layout_marginEnd="@dimen/content_marginHorizontal_inverse" />
        <TextView android:text="@string/l_app" android:layout_weight="1.0" style="@style/RowTitle" />
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/row_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_weight="0.0" android:layout_marginEnd="@dimen/content_marginHorizontal" />
    </LinearLayout>
    <TextView android:text="_chilli@string/l_na" style="@style/RowTitle.Sub" />
</LinearLayout>