<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_action_cancel" android:id="@id/menu_stop" android:title="@string/l_am_action_bar_stop" android:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_delete" android:id="@id/menu_uninstall" android:title="@string/l_am_action_bar_uninstall" android:showAsAction="always" />
</menu>