<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_scan_external" android:id="@id/menu_adrep_scan_external" android:orderInCategory="11" android:title="@string/l_adrep_scan_external" android:showAsAction="always|withText" />
</menu>