<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0" style="@style/ScrollView.Transparent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:background="?singlePaneTabletBackground" android:layout_width="@dimen/tablet_singlepane_width" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/root_container" android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</ScrollView>